<!DOCTYPE html>
3052  1]

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/utilities.css">
    <title>Car Management</title>
  </head>
  <body>
    <header class="hero">
      <div id="main-navbar" class="navbar navbar-light">
        <h1 class="logo"><span>CAR</span> &nbsp;MANAGMENT</h1>
        <nav>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>MAGARI STORE</h1>
        <p>
         <br>  <STRONG>A GOOD CAR FOR GOOD ME</STRONG> </BR>
        </p>
        <a href="#" class="btn btn-plain btn-dark">Read More</a>
      </div>
    </header>

    <main>
      <section id="about" class="icons">
        <div class="flex-items">
          <div>
            <i class="far fa-calendar-check fa-2x bg-main"></i>
            <div>
              <h3>CAR HIRE</h3>
              <p>
                We are a company that provides car hire services at an affordable cost under a regulated time frame.
              </p>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            </div>
          </div>
          <div>
            <i class="fas fa-portrait fa-2x bg-main"></i>
            <div>
              <h3>CAR REPAIR</h3>
              <p>
                We are your street-friendly mechanic. Give your car a polish at our store.
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-hamburger fa-2x bg-main"></i>
            <div>
              <h3>CAR PURCHASE</h3>
              <p>
                Get a luxury car at the affordability of your fingertip
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="team" class="team flex-columns bg-primary">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?cs=srgb&dl=pexels-mike-b-120049.jpg&fm=jpg alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2">
              <h4>What you are looking for</h4>
              <h2>We create first class memories</h2>
              <p class="text">
                We offer a work of satisfaction to our customers, at affordable prices, 
                and we value your cars like they are ours, becouse every customer matters. <br>
                Feel proud with your car, for we are you vehicle's doctor.
              </p>
              <a href="#" class="btn btn-primary btn-plain"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="cases" class="cases flex-grid section-padding">
        <header class="section-header">
          <h4>This is what we do</h4>
          <h2>Business Cases</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
            nisi.
          </p>
        </header>
        <div class="row">
          <div class="column">
            <a href="#">
              <img src="https://content.jdmagicbox.com/comp/bangalore/m7/080p1238747601h7p7m7/catalogue/s-m-cars-hosur-road-bangalore-24-hours-car-repair-and-services-xmrc99gtlg.jpg" alt="" />
            </a>
            <a href="#">
              <img src="https://i.ytimg.com/vi/O1hF25Cowv8/maxresdefault.jpg" alt="" />
            </a>
          </div>
          
          <div class="column">
            <a href="#">
              <img src="https://netstorage-tuko.akamaized.net/images/0fgjhs7mrebun4e0g.jpg?imwidth=900" alt="" />
            </a>
            <a href="#">
              <img src="https://netstorage-tuko.akamaized.net/images/0fgjhs7mrebun4e0g.jpg?imwidth=900" alt="" />
            </a>
          </div>
          <div class="column">
            <a href="#">
              <img src="https://www.topgear.com/sites/default/files/news-listicle/image/2023/01/1.jpeg" alt="" />
            </a>
            <a href="#">
              <img src="https://d1ek71enupal89.cloudfront.net/images/blocks_png/DS/DS%204/5DR/22Ds4PerLin5drGryFR_800.jpg" alt="" />
            </a>
          </div>
          <div class="column">
            <a href="#">
              <img src="https://img.autobytel.com/chrome/multiview/white/640/2022hyc03_640/2022hyc030017_640_01.jpg" alt="" />
            </a>
            
            <a href="#">
              <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Kia/Seltos/7121/Kia-Seltos-GTX-Plus-AT-D/1678425504148/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt="" />
            </a>
          </div>
      </section>

      <section id="blog" class="blog flex-columns bg-dark">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="https://faizantech.com/wp-content/uploads/2022/06/blogging.jpg" alt="">
            </div>
          </div>
          <div class="column">
            <div class="column-2">
              <h4>June 23 2020</h4>
              <h2>Blog Post One</h2>
              <p class="text"> ipsum dolor sit, amet consectetur adipisicing elit. Nam placeat expedita numquam quos nulla, iusto doloribus quidem ipsum repellendus aut sed quaerat veritatis, fugiat quod illum quae repellat. Maxime, iste!</p>
              <a href="#" class="btn btn-dark btn-plain">Read Our Blog</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="testimonials" class="testimonilas section-padding">
        <header class="section-header">
          <h4>Testimonials</h4>
          <h2>Our Clients Said These...</h2>
          <!-- <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati cum maiores. Magni, dolorum nam.</p> -->
        </header>
        <div class="flex-items">
          <div>
            <img src="https://www.shutterstock.com/image-photo/vacation-happy-black-tourist-girl-260nw-1575952039.jpg" alt="">
            <h4>Elizabeth Kegeshi</h4>
            <p>"I recently took my car to  Magari Store for some maintenance work, and I was very impressed with their level of service.
               The staff were friendly and professional, and they kept me informed throughout the process. The prices were reasonable, and the 
               quality of work was top-notch. I would definitely recommend this store to anyone looking for car management services."</p>
          </div>
          <div>
            <img src="https://thumbs.dreamstime.com/b/joyful-senior-african-american-man-passport-plane-tickets-ready-journey-abroad-orange-studio-background-joyful-235811595.jpg" alt="">
            <h4>Odhiambo Otis odhiambo</h4>
            <p>"I have been a customer of Magari Store for several years now, and I have always been satisfied with their service. 
              The staff are knowledgeable and helpful, and they always take the time to explain any issues with my car. The prices are fair, 
              and they never try to sell me services that I don't need. I highly recommend this store to anyone looking for reliable car management services."</p>
          </div>
          <div>
            <img src="https://img.freepik.com/premium-photo/smiling-young-african-american-girl-fur-sweater-posing-isolated-yellow-orange-background-people-lifestyle-concept-mock-up-copy-space-holding-passport-boarding-pass-tickets-keeping-mouth-open_365776-31647.jpg?w=2000" alt="">
            <h4>Sanaipei Tunde</h4>
            <p>"I recently had a bad experience with a different car management store, so I was hesitant to try another one. However,
               I am so glad I found Magari Store. The staff were understanding and helpful, and they went above and beyond 
               to fix the issue with my car. The prices were also very reasonable, and the quality of work was excellent. I will definitely be a loyal customer from now on."</p>
          </div>
        </div>
      </section>

      <!-- Call Back Form -->
      <section id="contact" class="contact flex-columns bg-secondary">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="https://previews.123rf.com/images/pressmaster/pressmaster2002/pressmaster200200361/139488841-serious-attractive-young-secretary-in-glasses-answering-phone-call-while-searching-for-information.jpg" alt="">
            </div>
          </div>
          <div class="column">
            <div class="column-2">
              <h2>Request Callback</h2>
              <form action="" class="callback-form">
                <div class="form-control">
                  <label for="name"></label>
                  <input type="text" name="name" id="name" placeholder=" Name">
                </div>
                <div class="form-control">
                  <label for="email"></label>
                  <input type="email" name="email" id="email" placeholder=" Email address">
                </div>
                <div class="form-control">
                  <label for="phone"></label>
                  <input type="text" name="phone" id="phone" placeholder=" Phone Number">
                </div>
                <input type="submit" value="Send" id="submit" class="btn btn-light">
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
      </div>
      <p>Copyright &copy; 2020 - AS/WD</p>
    </footer>
    <script>
      
    </script>
  </body>
</html>
